# victims-plugin-ant-legacy

./: Ant-User-Guide  README.md  pom.xml
UserGuides/Ant_Task_User_Guide/: publican.cfg
UserGuides/Ant_Task_User_Guide/.svn/: all-wcprops  entries
UserGuides/Ant_Task_User_Guide/.svn/text-base/: Victi.ms--Ant_Task_User_Guide-en-US.pdf.svn-base
UserGuides/Ant_Task_User_Guide/en-US/: Ant_Task_User_Guide.ent  Ant_Task_User_Guide.xml  Implementation.xml  Introduction.xml  Usage.xml
UserGuides/Ant_Task_User_Guide/en-US/.svn/: all-wcprops  entries
UserGuides/Ant_Task_User_Guide/en-US/.svn/text-base/: Book_Info.xml.svn-base  Usage.xml.svn-base
UserGuides/Ant_Task_User_Guide/en-US/images/.svn/: all-wcprops  entries
UserGuides/Victims_Ant_Task_Issues_and_Testing_Guide/.svn/: all-wcprops  entries
UserGuides/Victims_Ant_Task_Issues_and_Testing_Guide/.svn/text-base/: publican.cfg.svn-base
UserGuides/Victims_Ant_Task_Issues_and_Testing_Guide/en-US/: Book_Info.xml  Victims_Ant_Task_Issues_and_Testing_Guide.ent  Victims_Ant_Task_Issues_and_Testing_Guide.xml  known_issues.xml  testing.xml
UserGuides/Victims_Ant_Task_Issues_and_Testing_Guide/en-US/.svn/: all-wcprops  entries
sample/: README.md  build.xml  ivy.xml
src/main/java/com/redhat/victims/: TextUI.java  VictimsTask.java
src/main/java/com/redhat/victims/plugin/ant/: ExecutionContext.java  FileStub.java  Resources.java  Settings.java  TextUI.java  VictimsBuildException.java  VictimsCommand.java  VictimsTask.java  VulnerableDependencyException.java
src/test/java/com/redhat/victims/: VictimsTaskTest.java
src/test/java/com/redhat/victims/plugin/ant/: VictimsTaskTest.java
