<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="springtest" basedir="." default="scan">
    <target name="define" depends="resolve" description="Define the task">
        <taskdef name="victims" classname="com.redhat.victims.plugin.ant.VictimsTask">
            <classpath>
                <fileset dir="lib" includes="**/*.jar"/>
            </classpath>
        </taskdef>
    </target>

    <target name="resolve" description="Retrieve project dependencies with Ivy">
        <ivy:retrieve />
    </target>

    <target name="scan" depends="define" description="Run the victims scan">
        <victims>
            <path>
                <fileset dir="lib" includes="**/*.jar"/>
            </path>
        </victims>
    </target>
</project>
