<ivy-module version="2.0">
    <info organisation="com.redhat.victims" module="ant"/>
    <configurations>
        <conf name="compile" description="Compile classpath"/>
        <conf name="runtime" description="Runtime classpath" extends="compile"/>
        <conf name="test" description="Test classpath" extends="runtime"/>
    </configurations>
    <dependencies>
        <dependency org="com.redhat.victims" name="victims-lib" rev="1.3.1"/>
        <dependency org="org.springframework" name="spring" rev="2.5.6" conf="compile->default"/>
    </dependencies>
</ivy-module>
